# timeitem-itimes

./: README.md  pom.xml
src/main/java/com/iyihua/itimes/: App.java
src/main/java/com/iyihua/itimes/component/message/: DefaultRedisPublisher.java  MessageSerializer.java  Receiver.java  RedisMessage.java  RedisMessageListener.java  RedisPublisher.java
src/main/java/com/iyihua/itimes/component/security/: LoginSessionManager.java  SecurityMatchManager.java
src/main/java/com/iyihua/itimes/component/tools/: ConfigDataHolder.java  FreeMarkerManager.java  UserConfigManager.java  singletonManager.java
src/main/java/com/iyihua/itimes/config/: DatabaseConfig.java  RedisClusterConfig.java
src/main/java/com/iyihua/itimes/config/cache/: RedisCacheConfig.java
src/main/java/com/iyihua/itimes/config/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisMessageConfig.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/iyihua/itimes/config/security/: CustomCredentialsMatcher.java  MyRealm.java
src/main/java/com/iyihua/itimes/config/security/shiro/: AppSessionManager.java  ShiroAutoConfiguration.java  ShiroManager.java  ShiroProperties.java  package-info.java
src/main/java/com/iyihua/itimes/config/tools/: MailConfig.java
src/main/java/com/iyihua/itimes/mapper/: SuperItemMapper.java
src/main/java/com/iyihua/itimes/mapper/report/: ReportMapper.java
src/main/java/com/iyihua/itimes/mapper/user/: UserRoleMapper.java  UserRoleMapperBak.java  UserXmlMapper.java
src/main/java/com/iyihua/itimes/repository/: CategoryRepository.java  ItemRepository.java  LocationRepository.java  ProjectRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/iyihua/itimes/repository/provider/: SampleProvider.java
src/main/java/com/iyihua/itimes/repository/user/: RoleRepository.java  UserConfigRepository.java  UserRoleRepository.java
src/main/java/com/iyihua/itimes/service/: CategoryService.java  ItemService.java  LocationService.java  MyService.java  ProjectService.java  TagService.java  UserService.java
src/main/java/com/iyihua/itimes/service/component/: EmailService.java  RedisService.java
src/main/java/com/iyihua/itimes/service/report/: ReportService.java
src/main/java/com/iyihua/itimes/web/controller/: ItemController.java  LoginController.java  ManagerController.java  ReportController.java  SampleController.java
src/main/java/com/iyihua/itimes/web/controller/user/: AccountController.java  UserController.java  UserDataController.java
src/main/java/com/iyihua/itimes/web/filter/: AbstractMobileAuthenticationFilter.java  DigitalSignaturesFilter.java  MyFormAuthenticationFilter.java
src/main/resources/: application.yml  dubbo_client.xml
src/main/resources/dev/: application.properties
src/main/resources/local/: application.properties
src/main/resources/mapper/: ItemMapper.xml  ReportMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/prod/: application.properties
src/main/resources/static/: about.html  category.html  error.html  forbidden.html  index.html  item.html  location.html  login.html  project.html  sign-up.html  tag.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/app/common/: lib-cookies.js  lib-md5.js  lib-random.js  page-layout-init.js
src/main/resources/static/app/item/: controllers.js
src/main/resources/static/app/manager/: controllers.js  manager.js  services.js
src/main/resources/static/app/module/: module-report.js
src/main/resources/static/app/report/: report.js
src/main/resources/static/app/user/: register.js
src/main/resources/static/component/report/: container.html
src/main/resources/static/css/: global.css  item.css  over-layer.css
src/main/resources/static/view/: header.html  nav-right.html  report.html  sign-in-new.html  sign-in.html  sign-up-finished.html  sign-up.html  user.html
src/main/resources/static/view/admin/: user.html
src/main/resources/static/view/assets/css/: sign-up-plus.css  sign-up.css
src/test/java/com/iyihua/bootdemo/: AppTest.java  MailTest.java  TestDate.java
