
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/itimes_base
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#zookeeper settings
#zookeeper.address=zookeeper://127.0.0.1:2181
#zookeeper.consumer.timeout=20000
#zookeeper.consumer.retries=3
#isCheck=false

#redis
redis.host=127.0.0.1
redis.port=6379


endpoints.shutdown.enabled=true
mybatis.config=mybatis-config.xml

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=service_commerce@163.com
spring.mail.password=client123456

project.host=timeitem.com
spring.freemarker.suffix=.html